# apple-watch-mdm

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
Design&Flows/: nanoMDMschema.sql
Docs/: Enrollment-Checkin.md  Enrollment-Profiles-ios-watchos.md  Set up MDM server for Apple Devices.md  watchOS-Enrollment.md
apple-mdm-watch-os/: Dockerfile  Procfile  README.md  pom.xml
apple-mdm-watch-os/src/main/java/binbasri/apple_mdm/config/: OpenApiConfig.java
apple-mdm-watch-os/src/main/java/binbasri/apple_mdm/controller/: CheckinController.java  IOSdepContorller.java
apple-mdm-watch-os/src/main/java/binbasri/apple_mdm/entity/: DeviceEntity.java
apple-mdm-watch-os/src/main/java/binbasri/apple_mdm/model/: MDMServiceConfig.java
apple-mdm-watch-os/src/main/java/binbasri/apple_mdm/model/checkin/: AuthenticateRequest.java  CheckOutRequest.java  Enrollment.java  GetTokenRequest.java  MessageType.java  TokenParameters.java  TokenUpdateRequest.java
apple-mdm-watch-os/src/main/java/binbasri/apple_mdm/service/: CheckinService.java  CheckinServiceImpl.java
apple-mdm-watch-os/src/test/java/binbasri/apple_mdm/: AppleMdmApplicationTests.java
apple-watch-os-management/: README.md  pom.xml  received.txt  signatureData
apple-watch-os-management/Design&Flows/: schema.sql
apple-watch-os-management/Docs/: Encrypt-Sign-for-Apple-MDM.md  ShortNote-on-certificates-for-mdm.md  Simple-Apple-MDM-Server.md  WatchOS Enrollment Flow Details.md
apple-watch-os-management/src/main/java/binbasri/apple_mdm/checkin/: CheckinController.java
apple-watch-os-management/src/main/java/binbasri/apple_mdm/checkin/model/: AuthenticateRequest.java  CheckOutRequest.java  CheckinMessage.java  GetTokenRequest.java  TokenParameters.java  TokenUpdateRequest.java
apple-watch-os-management/src/main/java/binbasri/apple_mdm/checkin/service/: CheckinService.java  CheckinServiceImpl.java
apple-watch-os-management/src/main/java/binbasri/apple_mdm/checkin/util/: CheckinDecoder.java  UnrecognizedMessageTypeException.java
apple-watch-os-management/src/main/java/binbasri/apple_mdm/commonUtils/: SignEncryptCMS.java
apple-watch-os-management/src/main/java/binbasri/apple_mdm/deploy/: MDMServiceConfig.java  MDMServiceConfigController.java
apple-watch-os-management/src/test/java/binbasri/apple_mdm/controller/: CheckinControllerTests.java
kubernetes/: deployment.yml
src/main/java/binbasri/apple_mdm/: AppleMdmApplication.java
src/main/java/binbasri/apple_mdm/controller/: CheckinController.java  IOSdepContorller.java
src/main/java/binbasri/apple_mdm/model/checkin/: CheckinMessage.java
src/main/java/binbasri/apple_mdm/repository/: DeviceRepository.java
src/main/java/binbasri/apple_mdm/util/: CheckinDecoder.java  UnrecognizedMessageTypeException.java
src/main/resources/: application.properties
src/test/java/binbasri/apple_mdm/model/: CheckinDecoderTest.java
